{
    "name": "Verbs chrome extension",
    "version": "1.0.0",
    "description": "Verbs chrome extension",
    "manifest_version": 3,
    "author": "Atilay Mayadag, Yusuf Kurekci",
    "action":{
        "default_popup": "index.html",
        "default_title": "Verbs chrome extension"
    }
}